<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>PERSONAL INFO</title>
  </head>
  <body>
  <form action="">

    <div class="indicator">
      <div class="step active">1</div>
      <div class="step active">2</div>
      <div class="step">3</div>
    </div>

    <h1>PERSONAL INFO</h1>

    <label for="username">User Name </label>
        <input type="text" name="username" id="username" placeholder="Enter your Username" >
   
    <label for="firstname">First Name </label>
        <input type="text" name="firstName" id="firstname" placeholder="Enter your first name" >
   
    <label for="lastname">Last Name</label>
        <input type="text" name="lastName" id="lastname" placeholder="Enter your last name" >
    
        <div class="btn">
          <a href="index.html" class="button1">Back</a>
    <a href="proff_info.html" class="button">Next</a>
        </div>
    


  </form>
  </body>
</html>